{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/product/:path*",
      "destination": "/api/product-page?path=:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}